﻿// <auto-generated />
namespace PACSRouter.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class V2Changes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(V2Changes));
        
        string IMigrationMetadata.Id
        {
            get { return "202002241046460_V2Changes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
